# Environment-Setup

./: README.md  pom.xml
src/main/java/com/errorrate/validator/: ExtractionValidator.java  ValidatorBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/errorrate/validator/: ExtractionValidatorTest.java
